<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Complete Graph Generator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			html, body, #full_screen_canvas {
				margin: 0;
				padding: 0;
			}
			body {
				/*background: #fafafa;*/
				background: #151515;
				color: #fafafa;
				font-family: Helvetica;
			}
			#full_screen_canvas {
				display: none;
			}
			input[type="range"] {
				background: #ff0000;
			}
			#control_container {
				position: absolute;
				top: 10px;
				left: 0;
				padding: 0;
				width: 100%;
				text-align: center;
			}
			#points_control {
				width: 75%;
				margin-bottom: 8px;
			}
			#points_info {
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			#explanation_box {
				position: absolute;
				bottom: 10px;
				left: 15%;
				width: 70%;
				text-align: center;
				font-size: .8em;
				color: #777;
			}
			@media (min-width: 600px) {
				#control_container {
					width: 250px;
				}
			}
		</style>
	</head>
	<body>
	<canvas id="full_screen_canvas"></canvas>
	<div id="control_container">
		<input type="range" min="2" max="50" value="15" id="points_control" />
		<span id="points_info">15 vertices</span>
	</div>
	<p id="no_script_p">This page doesn't work without JS.. sorry.</p>
	<!--
	<div id="desc_box"><strong>Connected, complete graph</strong><p>A set of vertices V and a set of edges E where for every v<sub>1</sub> in V there exists some { v<sub>1</sub>, e<sub>0</sub> } where e<sub>0</sub> is not equal to v<sub>1</sub>.</p></div>
	-->
	<script>
		"use strict";
		var CANVAS_SIZE_RATIO, VERTICE_BASE_DIAM, GRAPH_SCREEN_PERCENTAGE, BASE_COLOR; // constants
		var canvas, ctx, pointsControl; // HTML element stuff
		var numVertices, points, graphDiameter; // globals
		var zoom;
		zoom = 0;
		CANVAS_SIZE_RATIO = 3; // ratio of actual height vs screen height for canvas
		VERTICE_BASE_DIAM = 35;
		GRAPH_SCREEN_PERCENTAGE = 90;
		BASE_COLOR = '#fafafa';
		// page setup shiz
		canvas = document.getElementById("full_screen_canvas");
		canvas.style.display = "block";
		pointsControl = document.getElementById("points_control");
		document.getElementById("no_script_p").style.display = "none";
		ctx = canvas.getContext("2d");
		numVertices = parseInt(pointsControl.value);

		resizeCanvas();
		updateGraph();
		drawGraph();

		// hook events
		window.onresize = function() { resizeCanvas(); drawGraph(); };
		pointsControl.oninput = function() { 
			numVertices = parseInt(pointsControl.value);
			document.getElementById("points_info").innerHTML = pointsControl.value + " vertices";
			updateGraph(); // update inner representation of graph
			drawGraph(); // draw graph to screen
		}

		function resizeCanvas() {
			canvas.width = window.innerWidth * CANVAS_SIZE_RATIO;
			canvas.style.width = window.innerWidth + "px";
			canvas.height = window.innerHeight * CANVAS_SIZE_RATIO;
			canvas.style.height = window.innerHeight + "px";
			graphDiameter = (window.innerWidth > window.innerHeight) ? window.innerHeight : window.innerWidth;
			graphDiameter *= CANVAS_SIZE_RATIO * (GRAPH_SCREEN_PERCENTAGE/100);
		}
		
		function updateGraph() {
			var pointInterval, i;
			++zoom;
			pointInterval = 2 * Math.PI / numVertices; // interval on polar graph for each point
			points = new Array();
			for(i = 0; i < numVertices; ++i) {
				points[points.length] = pointInterval * (i+1);
			}
		}

		function drawGraph() { 
			var i, graphHeight, graphWidth, verticePoints, verticeDiameter;
			graphHeight = window.innerHeight * CANVAS_SIZE_RATIO;
			graphWidth = window.innerWidth * CANVAS_SIZE_RATIO;
			verticeDiameter = VERTICE_BASE_DIAM / Math.pow(numVertices - 1, 1.2);
			ctx.clearRect(0,0,graphWidth,graphHeight);
			verticePoints = new Array();
			for(i = 0; i < points.length; ++i) {
				var x, y;
				x = Math.floor(Math.cos(points[i]) * (graphDiameter / 2) + (graphWidth / 2)); 
				y = Math.floor(graphHeight - (Math.sin(points[i]) * (graphDiameter / 2) + (graphHeight / 2)));
				verticePoints[verticePoints.length] = { 'x': x, 'y': y };
			}
			for(i = 0; i < points.length; ++i) {
				var j;
				ctx.beginPath();
				ctx.arc(verticePoints[i]['x'], verticePoints[i]['y'], verticeDiameter, 0, 2 * Math.PI, false);
				ctx.fillStyle = BASE_COLOR;
				ctx.fill();
				/*
				for(j = 0; j < verticePoints.length; ++j) {
					if(verticePoints[j] !== verticePoints[i]) {
						ctx.beginPath();
						ctx.lineWidth = 1;
						ctx.moveTo(verticePoints[i]['x'], verticePoints[i]['y']);
						ctx.lineTo(verticePoints[j]['x'], verticePoints[j]['y']);
						ctx.strokeStyle = BASE_COLOR;
						ctx.stroke();
					}
				}
				*/
				for(j = i+1; j < verticePoints.length; ++j) {
					ctx.beginPath();
					ctx.lineWidth = 1;
					ctx.moveTo(verticePoints[i]['x'], verticePoints[i]['y']);
					ctx.lineTo(verticePoints[j]['x'], verticePoints[j]['y']);
					ctx.strokeStyle = BASE_COLOR;
					ctx.stroke();
				}
			}
		}
	</script>
	</body>
</html>
