<html>
    <head>           
        <title>Tyler Burke's [Personal] Search</title>
        <style>
            html, body {
                height: 100% !important;
                width: 100% !important;
                text-align: center;
                padding:0;
                margin:0;
            }
            #center_bar {
                overflow:hidden;
                -webkit-transition: max-height .5s, opacity .5s;
                -moz-transition: max-height .5s, opacity .5s;
                transition: max-height .5s, opacity .5s;
                opacity: 1.0;
                display:inline-block;
                width:100%;
                background:#bbbbbb;
                color:#666666;
                border-color:#bb0000;
                border-style: solid;
                border-width: 5px 0;
            }
            .search_box {
                margin-top: 15px;
                font-size: 2em;
                border-style: solid;
                border-color:#bb0000;
                border-width:3px;
            }
            .search_box:focus {
                outline: none!important;
                borer: 3px solid #000000;
            }
        </style>
    </head>
    <body>
        <div>
        <div style="display:table;padding:0;width:100%;height:100%;overflow:hidden;">
        <div style="display:table-cell;vertical-align:middle;text-align:center;background:#eee;">
            <span id="center_bar">
                <span style="display:inline-block;width:100%;font-size: 4em;font-weight:800;font-family: Sans Serif;margin-bottom:10px;">Hi Tyler!</span>
                <table style="margin: 0 auto;">
                    <tr>
                        <td style="padding-right: 30px">
                            <span style="font-size:2em;font-weight:800;"><span style="margin:0;color:#0266c8;">G</span>
                            <span style="color:#f90101;margin:0;">o</span>
                            <span style="color:#f2b50f;margin:0;">o</span>
                            <span style="color:#0266c8;margin:0;">g</span>
                            <span style="color:#00933b;margin:0;">l</span>
                            <span style="color:#f90101;margin:0;">e</span>
                        </td>
                        <td>
                            <form method="get" action="https://www.google.com/search">
                            <input id="google_search" class="search_box" onFocus="document.getElementById('google_search').style.borderColor='#000000;'" type="text" name="q" size="31" value="">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;padding-right: 30px">
                            <span style="font-size:2em;font-weight:800;"><span style="color:#000;">You</span><span style="color:#bb0000;">Tube</span></span>
                        </td>
                        <td>
                            <form method="get" action="https://www.youtube.com/results">
                            <input id="youtube_search" class="search_box" type="text" name="search_query" size="31" value="">
                            </form>
                        </td>
                    </tr>
                </table>
            </span>
        </div>
        </div>
        <script src="/static/scripts/jquery.js"></script>
        <script>
            $(document).ready(function() {
                    $("#center_bar").css("max-height", "500px");
                    $("#center_bar").css("opacity", "1.0");
                });
        </script>
    </body>
</html>
